{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vitest/globals", "vitest/importMeta", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "src/test/setupTests.ts"],
  "exclude": ["dist", "node_modules"]
}
